language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EjmoG71sGQVVLRjYmMjtD3n2SINc0PqFKSIwkzr4zk3GT3ATpGjEb5MJi896sn5GFO3VzWuvnlijRWcRc90dSwMisDqCw/AR8uZxbrabKQaQy4+lr5+FhE57xWyMil4Ld6jfbt7Vdw7XF09bHYwyWKotqX1Xw0YpE2wXC4v1TjdIwMBuqNwdFbbd67/CBOYBmehaId1SrFs9BOolLiAbcZHHJbFFdOeNruwD6mSlYCQWDF//rOfQO+V2SI+W+xU6xAjJC4ijhSN8FYqCKs3DZEYHq290E0XcF29zfWvBPGscFMakdrnMHMi5XsYTGRAQiwYnqkLricfawlSQTBNZeNZMsUbdXuRsVUh3sjCY0PTsdPpewbGDN8oG1PWGaMhSoui2hjztIqf13HmgL9BAh0r8CxNU27NsY/YkbQTZ5JJuhGd7sS760wsg8yQpJ2IAT7W73pElJzRTg7hm+8w2BfXxDHlIwBwlKoy6pqfKqkyxxNvBtAG92cWMG87fh7HSsdjCw8mtvLOxrLa+VcWuUeENjsPtlVK1cjMrl2wFm1d90jTQl1D0IjJGFW1+I78mRPA9fOeovvbAKAJ4qlKJ4eempcRRQ0hqCaHC/PrqQQ2E3tkb5P63kbF6m1T8XcoPR73kV9brL7Vm4rCAT5gRzfEVI6YRQjkV8eEF38abp8k=
  app: enigmatic-eyrie-64422
  on:
    repo: DeliaCodes/Meal-Planner
